yomecuido-app@1.0.0 C:\Users\apola\OneDrive-EMI\Desktop\react-native-proy\yomecuido-app
├── @babel/core@7.26.7
├── @expo-google-fonts/inter@0.2.3
├── @expo-google-fonts/roboto-slab@0.2.3
├── @expo/vector-icons@14.0.4
├── @react-native-async-storage/async-storage@1.23.1
├── @react-navigation/bottom-tabs@7.2.0
├── @react-navigation/native@7.0.14
├── @types/jest@29.5.14
├── @types/react-test-renderer@18.3.1
├── @types/react@18.3.18
├── expo-auth-session@6.0.3
├── expo-blur@14.0.3
├── expo-constants@17.0.5
├── expo-font@13.0.3
├── expo-haptics@14.0.1
├── expo-linear-gradient@14.0.2
├── expo-linking@7.0.5
├── expo-router@4.0.17
├── expo-splash-screen@0.29.21
├── expo-status-bar@2.0.1
├── expo-symbols@0.2.1
├── expo-system-ui@4.0.7
├── expo-web-browser@14.0.2
├── expo@52.0.28
├── firebase@11.3.1
├── jest-expo@52.0.3
├── jest@29.7.0
├── nativewind@2.0.11
├── react-dom@18.3.1
├── react-native-gesture-handler@2.20.2
├── react-native-reanimated@3.16.7
├── react-native-safe-area-context@4.12.0
├── react-native-screens@4.4.0
├── react-native-snap-carousel@3.9.1
├── react-native-svg@15.8.0
├── react-native-vector-icons@10.2.0
├── react-native-web@0.19.13
├── react-native-webview@13.12.5
├── react-native@0.76.6
├── react-test-renderer@18.3.1
├── react@18.3.1
├── tailwindcss@3.3.2
└── typescript@5.7.3

